<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Расписание</title>
    <script type="text/javascript" src="database.js"></script>
    <script src="ajax.js"></script>
</head>
<body>
<div id="myTable"></div>
<script>
    let widget = new EmWidget(conf);

    let conf = {
        parentDomEl: document.getElementById('myTable'),
        apiPath: 'widget/api',
        firstDayOfWeek: ['now',0,1,2,3,4]
    };

    function EmWidget(parentDomEl, apiPath, firstDayOfWeek) {
        if ((typeof parentDomEl !== 'undefined') || ((apiPath != null && typeof apiPath !== "undefined")) || ((firstDayOfWeek !== 'now' && firstDayOfWeek > 6))) {
            throw new Error('Ошибка входных данных!');
        }
    else {
        this.parentDomEl = parentDomEl;
        this.apiPath = apiPath;
        this.firstDayOfWeek = firstDayOfWeek;
        }
    }

    EmWidget.prototype.run = function () {

    };

    EmWidget.prototype.stop = function () {

    };

    EmWidget.prototype.destroy = function () {

    };
    
    function structure(conf) {

    <h1>Расписание</h1>
    <table id=myTable>
            <thead>
            <tr>
            <th>Врач</th>
            <th>Понедельник</th>
            <th>Вторник</th>
            <th>Среда</th>
            <th>Четверг</th>
            <th>Пятница</th>
            </tr>
            </thead>
            </table>

        var tr = document.getElementById('myTable').tHead.children[0];
        if (firstDatOfWeek == 1) {
            tr.deleteCell(1);
            tr.insertCell(5).outerHTML = "<th>Понедельник</th>";
        } else if (firstDatOfWeek == 2) {
            tr.deleteCell(1);
            tr.deleteCell(2);
            tr.insertCell(4).outerHTML = "<th>Понедельник</th>";
            tr.insertCell(5).outerHTML = "<th>Вторник</th>";
        } else if (firstDatOfWeek == 3) {
            tr.deleteCell(1);
            tr.deleteCell(2);
            tr.deleteCell(3);
            tr.insertCell(4).outerHTML = "<th>Понедельник</th>";
            tr.insertCell(5).outerHTML = "<th>Вторник</th>";
            tr.insertCell(5).outerHTML = "<th>Среда</th>";
        } else if (firstDatOfWeek == 4) {
            tr.deleteCell(1);
            tr.deleteCell(2);
            tr.deleteCell(3);
            tr.deleteCell(4);
            tr.insertCell(2).outerHTML = "<th>Понедельник</th>";
            tr.insertCell(3).outerHTML = "<th>Вторник</th>";
            tr.insertCell(4).outerHTML = "<th>Среда</th>";
            tr.insertCell(5).outerHTML = "<th>Четверг</th>";
        } else if (firstDatOfWeek === 'now') {

        }
    }

    function renderHTML() {
        for (var i = 0; i <= database.schedule.lpu[0].doctors.length; i++) {
            var table = document.getElementById("myTable");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.innerHTML = database.schedule.lpu[0].doctors[i].last_name;
            cell2.innerHTML = getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[0].time_from) + " - " + getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[0].time_to);
            cell3.innerHTML = getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[1].time_from) + " - " + getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[1].time_to);
            cell4.innerHTML = getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[2].time_from) + " - " + getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[2].time_to);
            if (database.schedule.lpu[0].doctors[i].tickets[0].time[3] === undefined)
                cell5.innerHTML = "Не работает!";
            else
                cell5.innerHTML = getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[3].time_from) + " - " + getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[3].time_to);
            if (database.schedule.lpu[0].doctors[i].tickets[0].time[4] === undefined)
                cell6.innerHTML = "Не работает!";
            else
                cell6.innerHTML = getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[4].time_from) + " - " + getTime(database.schedule.lpu[0].doctors[i].tickets[0].time[4].time_to);

            function getTime(timestamp) {
                var h = new Date(timestamp).getHours();
                var m = new Date(timestamp).getMinutes();
                h = (h < 10) ? '0' + h : h;
                m = (m < 10) ? '0' + m : m;
                return (h + ":" + m);
            }
        }
    }
</script>
</body>
</html>